# accenture-skill-test

./: .env  Accenture-skill-test.postman_collection.json  Dockerfile  build.gradle  contexto-negocio.md  docker-compose.yml  init.sql  readme.md  settings.gradle
.run/: MainApplication.run.xml
domain/usecase/: build.gradle
domain/usecase/src/main/java/com/accenture/assessment/branch/usecase/: CreateBranchUseCaseImpl.java  UpdateBranchUseCaseImpl.java
domain/usecase/src/main/java/com/accenture/assessment/franchise/usecase/: CreateFranchiseUseCaseImpl.java  GetTopStockProductsUseCaseImpl.java  UpdateFranchiseUseCaseImpl.java
domain/usecase/src/main/java/com/accenture/assessment/product/usecase/: CreateProductUseCaseImpl.java  DeleteProductUseCaseImpl.java  UpdateProductNameUseCaseImpl.java  UpdateProductStockUseCaseImpl.java
domain/usecase/src/test/java/com/accenture/assessment/branch/: BranchServiceDomainTest.java  CreateBranchUseCaseImplTest.java  UpdateBranchUseCaseImplTest.java
domain/usecase/src/test/java/com/accenture/assessment/franchise/: CreateFranchiseUseCaseImplTest.java  FranchiseServiceDomainTest.java  GetTopStockProductsUseCaseImplTest.java  UpdateFranchiseUseCaseImplTest.java
domain/usecase/src/test/java/com/accenture/assessment/product/: CreateProductUseCaseImplTest.java  DeleteProductUseCaseImplTest.java  ProductServiceDomainTest.java  UpdateProductNameUseCaseImplTest.java
infrastructure/driven-adapters/reactive-persistence/: build.gradle
infrastructure/driven-adapters/reactive-persistence/src/main/java/com/accenture/assessment/branch/: BranchR2dbcAdapter.java
infrastructure/driven-adapters/reactive-persistence/src/main/java/com/accenture/assessment/branch/entity/: BranchEntity.java
infrastructure/driven-adapters/reactive-persistence/src/main/java/com/accenture/assessment/branch/mapper/: BranchMapper.java
infrastructure/driven-adapters/reactive-persistence/src/main/java/com/accenture/assessment/branch/r2dbc/: BranchR2dbcRepository.java
infrastructure/driven-adapters/reactive-persistence/src/main/java/com/accenture/assessment/config/: R2dbcErrorMapper.java
infrastructure/driven-adapters/reactive-persistence/src/main/java/com/accenture/assessment/franchise/: FranchiseR2dbcAdapter.java
infrastructure/driven-adapters/reactive-persistence/src/main/java/com/accenture/assessment/product/: ProductR2dbcAdapter.java
(+62 files in other folders)
